{
  "manifest_version": 3,
  "name": "Auto Reload & Hello World",
  "version": "1.0",
  "description": "Reloads the page every 30 seconds and displays 'Hello World' when loaded.",
  "permissions": ["tabs", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
